{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.1.1",
    "shiki": "^1.26.1",
    "tailwindcss": "^4.1.8",
    "unist-util-visit": "^5.0.0"
  }
}
